{
  "name": "fwt",
  "description": "face with time",
  "version": "0.0.0",
  "author": {
    "email": "m@bouzuya.net",
    "name": "bouzuya",
    "url": "https://bouzuya.net/"
  },
  "bugs": {
    "url": "https://github.com/bouzuya/fwt/issues"
  },
  "dependencies": {
    "uuid": "^3.2.1",
    "uuid-validate": "0.0.2",
    "xhr2": "^0.1.4"
  },
  "devDependencies": {
    "bower": "^1.8.4",
    "less": "^3.0.2",
    "npm-run-all": "^4.1.2",
    "pulp": "^12.0.1",
    "purescript": "^0.11.7",
    "rimraf": "^2.6.2"
  },
  "homepage": "https://github.com/bouzuya/fwt#readme",
  "keywords": [],
  "license": "MIT",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bouzuya/fwt.git"
  },
  "scripts": {
    "bower:install": "bower install",
    "build": "npm-run-all -s build:client build:server",
    "build:client": "npm-run-all -p 'build:client:*'",
    "build:client:scripts": "pulp browserify --main Client --optimise --to public/scripts/index.js",
    "build:client:styles": "lessc styles/index.less public/styles/index.css",
    "build:server": "pulp build --main Server",
    "clean": "rimraf .pulp-cache output",
    "prepare": "npm-run-all -s bower:install clean build",
    "repl": "pulp repl",
    "start": "node --eval \"require('./output/Server').main();\"",
    "test": "pulp test",
    "watch": "npm-run-all -p 'watch:*'",
    "watch:server": "pulp --watch build --main Server"
  }
}
